<!DOCTYPE html>

<html lang="en">
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <style>
            .menu-icon {
                color:#0a0a0a;
            }
    a {
        text-decoration: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Times, serif;
    }
    
    body {
        background: #f5f5f5f5;
        background-image: url();
        background-size: 1400px;
    ;
    min-height: 100vh;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 7%;
        background-color: #0a0a0a;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: 450;
    }
    .logo img {
        margin-right: 10px;}
    
    .navbar a {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }
    
    .navbar a:hover {
        color: #e3d6d6d6;
    }
    .logo :hover{
    color: #e3d6d6d6;
}
.navbar a:hover{
    color: #e3d6d6d6;
}
.navbar li{
    list-style: none;;
}

.sidebar{
    top:0;
    right:0;
    position:fixed;
    height: 100vh;
    width:250px;
    z-index: index 999;
    background-color: #ffffff;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    
}
.sidebar li{
    
    font-size: 30px;
    
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    margin-top: 10px;
    margin-left: 0px;
    list-style: none;
}
.sidebar a{
    color: #000000;
    font-size: 16px;
    
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    margin-top: 30px;

}   

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 20px;
}

#about-me {
    margin-bottom: 40px;
    margin-top: 100px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
    left: 0;
}
.portfolio-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.blog-post img, .portfolio-item img {
    width: 100%;
    border-radius: 8px;
}

.read-more {
    display: block;
    margin-top: 0.5rem;
    color: #333;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media (max-width: 768px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }
}
    
    .menu-button{
    display: none;
}

@media (max-width: 800px) {
    
    .hideOnMobile{
        display:none;

    }
    .menu-button{
        display: block;
    }

}
    
    </style>
        <title>About</title>
        <link href="logo.png" rel="icon">
    </head>
    <body>

        <header class = "header">
            <a href="index.html" class="logo">
                <img src="logo.png"  width="40px" style="margin-left:10px;">The SecluSive Chronicles
            </a>
            

            <nav class="navbar">
               <li class="hideOnMobile"> <a href="index.html">Home</a></li>
               <li class="hideOnMobile"> <a href="about.html " style="color: #7e98d1;">About</a></li>
               <li class="hideOnMobile"> <a href="blog.html">Blogs</a></li>
                
                <li class="hideOnMobile"> <a href="Contact.html">Contact</a></li>
                <li class="hideOnMobile"> <a href="gallery.html">Gallery</a></li>

                <li class="menu-button" onclick=showSidebar() ><a href="#" ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" style="color: rgb(0, 0, 0);"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                
            </nav>
            <nav class="sidebar" >
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <a href="index.html">Home</a>
                 <a href="about.html">About</a>
                <a href="blog.html">Blogs</a>
                <a href="Contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                
            </nav>

        </header>


        <main>
            <section id="about-me">
               <div>
                <h2>About Me</h2>
                <p>Hello, and welcome to The SecluSive Chronicles! My name is Md Rafsun Bin Hossain, and I’m a passionate individual who finds joy in learning, exploring, and sharing knowledge. My journey has been shaped by a love for education, a deep connection to my roots, and a determination to overcome life's challenges.</p>
                <p>I hail from a close-knit community in Chittagong, Bangladesh, where the values of perseverance and family responsibility are deeply ingrained. Life took a challenging turn when I lost my father, and I found myself stepping into roles and responsibilities that I hadn’t anticipated. Managing my family’s business and supporting my loved ones became paramount, but so did my commitment to education and personal growth.</p>
                <p>Education has always been my refuge and my passion. I completed my O Levels with outstanding results, achieving 4A* and 2A, which paved the way for a merit-based scholarship at Sunshine Grammar School (SGS) in Chittagong. My pursuit of excellence continued through my A Levels, where I achieved 3A* and 1A, becoming one of the top achievers in the country. My subjects—Biology, Chemistry, Physics, and Mathematics—reflect my deep interest in the sciences, which I’ve always found fascinating.</p>
                <p>Why I Started The SecluSive Chronicles?<br>
                    The SecluSive Chronicles was born out of my desire to document my journey, share my insights, and connect with like-minded individuals. Having navigated the challenges of rigorous academic programs, personal responsibilities, and the quest for self-improvement, I wanted to create a space where I could share what I’ve learned along the way.
                    
                    Through this blog, I hope to offer tips and guidance to students pursuing O/A Levels, share my experiences in managing life’s ups and downs, and discuss the projects and hobbies that keep me inspired. Painting, for instance, has been a cherished hobby that allows me to express myself creatively and find peace amidst the chaos of daily life.</p>
                    <p>My Vision<br>
                        I believe in the power of sharing knowledge and experiences to uplift others. Whether it’s through academic advice, personal reflections, or creative expressions, my goal is to contribute positively to the world and help others on their journey. The SecluSive Chronicles is my way of giving back, of turning my solitary moments of introspection into something that can resonate with others.<br>
                        
                        Thank you for visiting The SecluSive Chronicles. I hope you find something here that speaks to you, whether you’re looking for academic guidance, personal stories, or just a place to explore new ideas. I’m excited to share more of my journey with you!</p>
               </div>
               <div>
                written by Md Rafsun Bin Hossain <img src="MEE.png" style="width: 30px;">
               </div>      
                    </section>
                    <section id="portfolio">
                        <h2>My Portfolio</h2>
                        <div class="portfolio-items">
                            <div class="portfolio-item">
                               <article>
                                <img src="MEE.png" alt="Portfolio 1">
                                <h3>Hello there, it's me<br>
                                    Md Rafsun Bin Hossain</h3>
                                <p>A recent A Level graduate student and a coding enthusiast.
                                    Passionate about...</p>
                                    <a href="Porfolio.html" class="read-more">Read More</a></article>
                            </div>
                           
                        </div>
                    </section>





        </main>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
      
    </body>
</html>