<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
      
      
      
        <style>
            .menu-icon {
                color:#0a0a0a;
            }
    a {
        text-decoration: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Times, serif;
    }
    
    body {
        background: #f5f5f5f5;
        background-image: url();
    }
    
    .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 7%;
            background-color: #0a0a0a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: 450;
        }
        .logo img {
            margin-right: 10px;}
        
        .navbar a {
            font-size: 18px;
            color: #ffffff;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        
        .navbar a:hover {
            color: #e3d6d6d6;
        }
        .logo :hover{
        color: #e3d6d6d6;
    }
    .navbar a:hover{
        color: #e3d6d6d6;
    }
    .navbar li{
        list-style: none;;
    }
    
    .sidebar{
        top:0;
        right:0;
        position:fixed;
        height: 100vh;
        width:250px;
        z-index: index 999;
        background-color: #ffffff;
        box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-items: flex-start;
        
    }
    .sidebar li{
        
        font-size: 30px;
        
        font-weight: 600;
        margin-left: 35px;
        transition: .3s;
        margin-top: 10px;
        margin-left: 0px;
    }
    .sidebar a{
        color: #000000;
        font-size: 16px;
        
        font-weight: 600;
        margin-left: 35px;
        transition: .3s;
        margin-top: 30px;
    
    }
       
    
    .Persona {
        position: middle;
        width: 100%;
        justify-content: space-between;
        height: 50vh;
        padding-left: 0px;
        align-items: center;
        display: flex;
        font-size: 56px;
        color: #ffffff;
        font-weight: 500;
        background-color: #000000;
    }
    
    .Title {
        font-size: 40px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 100px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #ffffff;
        font-weight: 400;
        padding-right: 300px;
    }
    
    .starting {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 90px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #000000;
        font-weight: 400;
        padding-right: 300px;
    }
    
    .starting p {
        margin-top: 12px;
        margin-bottom: 25px;
    }
    
    .tip {
        font-size: 35px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #0d0742;
        font-weight: 500;
        padding-right: 10px;
    }
    
    .Tip1 {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 40px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #000000;
        font-weight: 400;
        padding-right: 300px;
    }
    
    .conclusion {
        font-size: 16px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 40px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        text-decoration: italic;
        color: #000000;
        font-weight: 400;
        padding-right: 300px;
        margin-bottom: 50px;
    }
    footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    @media (max-width: 800px){
        .Persona {
        position: middle;
        width: 100%;
        justify-content: space-between;
        height: 50vh;
        padding-left: 0px;
        align-items: center;
        display: flex;
        font-size: 30px;
        color: #000000;
        font-weight: 500;
        background-color: #000000;
    }
    
    .Title {
        font-size: 30px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top:150px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        color: #000000;
        font-weight: 400;
        padding-right: 20px;
    }
    
    .starting {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 90px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        color: #000000;
        font-weight: 400;
        padding-right: 20px;
    }
    
    .starting p {
        margin-top: 12px;
        margin-bottom: 25px;
    }
    
    .tip {
        font-size: 28px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        color: #0d0742;
        font-weight: 500;
        padding-right: 20px;
    }
    
    .Tip1 {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 40px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        color: #000000;
        font-weight: 400;
        padding-right: 20px;
    }
    
    .conclusion {
        font-size: 16px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 40px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        text-decoration: italic;
        color: #000000;
        font-weight: 400;
        padding-right: 20px;
        margin-bottom: 50px;
    }
    .img{
        width:500px;
        height: 400px;
    }
    }
    @media (max-width: 1800px) {
        
        .hideOnMobile{
            display:block;
    
        }
        .menu-button{
            display: none;
        }
    
    }
    
    /* Media Queries for responsiveness */
    @media (max-width: 800px) {
        
        .hideOnMobile{
            display:none;
    
        }
        .menu-button{
            display: block;
        }
    
    }
    </style>
       
       
       
       
       
       
       
       <title>Best tips and strategies to get A* in A Level Biology and Chemistry</title>
       <link href="logo.png" rel="icon">
    </head>
    <body>
        <header class = "header">
            <a href="Index.html" class="logo">
                <img src="logo.png"  width="40px" style="margin-left:10px;">The SecluSive Chronicles
            </a>
            

            <nav class="navbar">
               <li class="hideOnMobile"> <a href="index.html">Home</a></li>
               <li class="hideOnMobile"> <a href="about.html">About</a></li>
               <li class="hideOnMobile"> <a href="blog.html" style="color: #7e98d1;">Blogs</a></li>
                
                <li class="hideOnMobile"> <a href="Contact.html">Contact</a></li>
                <li class="hideOnMobile"> <a href="gallery.html">Gallery</a></li>

                <li class="menu-button" onclick=showSidebar() ><a href="#" ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" style="color: rgb(0, 0, 0);"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                
            </nav>
            <nav class="sidebar" >
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <a href="homepage.html">Home</a>
                 <a href="about.html">About</a>
                <a href="blog.html">Blogs</a>
                <a href="#contact">Contact</a>
                <a href="#contact">Gallery</a>
                
            </nav>

        </header>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
        <section>
            <div class="Persona">
                <img src="Biology.jpg"  class="img"width="2600">
            </div>
            
        </section>
        <section class="Title"><div> Best tips and strategies to study and achieve high grades in A Level Biology and Chemistry.</div></section>
        <section class="starting">
            
            <div>
                <p>Cambridge A Level Biology and Chemistry exams are conducted in five papers: Paper 1-Multiple Choice, Paper 2 - AS Structured question, Paper 3-Practical, Paper 4 - A Level Structured questions, Paper 5 - Planning, Analysis, and Evaluation. I used diferent strategies to prepare for each papers.

         </p>  <p>Before proceeding to the tips, I want to highlight the rudimentary things you must know. The general advice for both chemistry and biology is to look at the syllabus. Understanding the exam format and topics included is crucial for the preparation. I bought two books for each subjects: Cambridge A Level coursebook and books from Hodder Education. Reading books were not enough for me to completely understand the concepts, so I used other resources like Youtube, Z-Notes, and Weebly. My grades were A* in chemistry and A, 89%, in Biology (lost A* for one mark). I made my own notes, linked given below, for paper 2, 4, and 5. </p>
    <p>Now, I am providing guidelines I had pursued for each papers.It's prominant to start your preparation as early as possible. Read the tips below to maximise your chance for securing A* grades. </p>
    </div>
    
        </section>
        <section>
           <div class="tip">Paper 1: Multiple Choice </div> 
            <div class="Tip1">
                <p>
                   Perhaps, students dread this paper the most seemingly. Indeed, it's hard to score well in MCQ; however, it's possible to score high if you can envisage rationally. The initial step I took was to complete one chapter in the syllabus from book, lectures, Youtube, or other platform to understand concepts. Being naive, I encountered many issues when I have started topical questions (you can get in web or an app called ROVE Papers), and I got apprehensive. I practised innumerable questions topically and learned from my mistakes. Frankly, I think MCQs helped me supplant my vague concepts by reinforcing strong ideas about the topics. So, practise questions topically as much as possible, then start solving yearwise. You will find four options for each questions. Read the question and understand; this will help you to eliminate one or two options. Regardless, the last two options can be presumable tricky, so read question again carefully and try to recall concepts. Mark the one that you assume with confidence. Solving mcq is a skill that becomes intuitive with practise. Practise full paper on time and make sure that you are not making the same mistakes, unless recklessly; reach out to your teachers, friends, or you can even text me below. For biology, I used to memorize the concepts and important notes. Likewise, you should memorize chemical equations and organic reactions for chemistry. For calculations like stoichiometry, you must practise rationally, understanding each steps.  

                </p>
            </div>
            <div class="tip">
                Paper 2: AS Structured questions
            </div>
            <div class="Tip1">
               <p> In your syllabus, each topics and sub-topics are included in points. As I remembered, I had completed each points and recorded their notions in my notepad. I used topical past paper to ensure that my notes are align with mark schemes. Gathering books and other sources, already mentioned, I tried to know the topics. Eventually, finishing all the chapters, I continued practicing yearly past papers on time. Errors were taking part on my journey, despite so, I leveraged and strived to subside them. Organic chemistry has many equations, reactions, mechanisms, formulae, and reagant test. I will suggest you to learn all of them from your heart. You can check out my notes in the link below.  </p>  

            </div>
            <div class="tip">
                Paper 3: Practical

            </div>
            <div class="Tip1">
                <p>
                It's fun to do experiments in real life: observing the colour change, looking through microsope, analysing data, and more. Understand your exam format for practical, knowing the procedures for handling your equipments, and practise past paper problems. This will alleviate your exam fear and will confer you confidence. Revise key concepts, and create revision concept maps and diagrams. You can also use flashcards for key terms and formulas. Spend sufficient time in laboratory under teacher supervision.
                </p>

            </div>
            <div class="tip">
                Paper 4: A Level Structured questions
            </div>
            <div class="Tip1">
                <p>
                    It's structure is similar to paper 2, but little bit tricky and lengthy. You can use the same strategy as mentioned for paper 2, but you must recall everything in your AS syllabus, especially organic chemistry, which are the most redundant questions in paper 4 chemistry. For biology, read the coursebook multiple times to enhance you knowledge. 

                </p>
            </div>
            <div class="tip">
                Paper 5: Planning, analysing, and Evaluation
            </div>
            <div class="Tip1">
                  <p>
                    If you have done many practical papers, then you might feel comfortable to know the structure of the paper. Similar to the other papers, solve many past papers and make notes.  
                  </p>
            </div>
          
            <div class="Tip1">
                <p>
                    Consistency is the key for success. If you are workaholic to achieve high grades and passionate with biology and chemistry, indeed you can do it. Feel free to contact me, and you can check out my notes below. 
                </p>
            </div>
           
       <div class="conclusion"> Written by Md Rafsun Bin Hossain,<br> Oct/Nov 2023 A Level candidate & alumnus of Sunshine Grammar School, Chittagong, Bangladesh. </div>
        </section>





        
        
        <section>
        
            <div style="margin-left: 80px;list-style: none; font-size: 20px; margin-bottom: 20px;">
                <li><a href="A Level Bio Chap 12 RESPIRATION .pdf">A Level Bio Chap 12 RESPIRATION .pdf</a></li>
                <li><a href="A2 Bio Chap 13 PHOTOSYNTHESIS .pdf">A2 Bio Chap 13 PHOTOSYNTHESIS .pdf</a></li>
                <li><a href="A2 Bio Chap14 Homeostasis .pdf">A2 Bio Chap14 Homeostasis .pdf</a></li>
                <li><a href="A2 Bio chap15 Control and Coordination.pdf">A2 Bio chap15 Control and Coordination.pdf</a></li>
                <li><a href="A2 Bio Inheritance.pdf">A2 Bio Inheritance.pdf</a></li>
                <li><a href="A2 Bio Chap 17 Selection and Evolution.pdf">A2 Bio Chap 17 Selection and Evolution.pdf</a></li>
                <li><a href="A2 Bio Chap 18 Classification and Biodiversity.pdf">A2 Bio Chap 18 Classification and Biodiversity.pdf</a></li>
                <li><a href="A2 Bio Chap19 Genetic Technology.pdf">A2 Bio Chap19 Genetic Technology.pdf</a></li>
                <li><a href="Paper 5 Essentials Guideline_230331_045022.pdf">Paper 5 Bio A Level</a></li>
            </div>   
        </section>
        
        
        
        <footer>
            <p>&copy; 2024 The SecluSive Chronicles. All Rights Reserved.</p>
        </footer>
        
        
    </body>

</html>