<!DOCTYPE html>

<html lang="en">
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <style>
            .menu-icon {
                color:#0a0a0a;
            }
    a {
        text-decoration: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Times, serif;
    }
    
    body {
        background: #f5f5f5f5;
        background-image: url();
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 7%;
        background-color: #0a0a0a;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: 450;
    }
    .logo img {
        margin-right: 10px;}
    
    .navbar a {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }
    
    .navbar a:hover {
        color: #e3d6d6d6;
    }
    .logo :hover{
    color: #e3d6d6d6;
}
.navbar a:hover{
    color: #e3d6d6d6;
}
.navbar li{
    list-style: none;;
}

.sidebar{
    top:0;
    right:0;
    position:fixed;
    height: 100vh;
    width:250px;
    z-index: index 999;
    background-color: #ffffff;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    
}
.sidebar li{
    
    font-size: 30px;
    
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    margin-top: 10px;
    margin-left: 0px;
}
.sidebar a{
    color: #000000;
    font-size: 16px;
    
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    margin-top: 30px;

}
   
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
            left: 0;
        } 
    .Title {
        font-size: 40px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 150px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #000000be;
        font-weight: 400;
        padding-right: 300px;
    }
    .h1 {
        font-size: 14px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
        padding-left: 110px;
        align-items: center;
        display: flex;
        color: #00000048;
        font-weight: 600;
        padding-right: 300px;
    }
    .h3{
        font-size: 18px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #00000071;
        font-weight: 547;
        padding-right: 300px;
        font-style: italic;
        line-height: 30px;

    }
    
    .starting {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
        padding-left: 90px;
        align-items: center;
        display: flex;
        color: #0000009a;
        font-weight: 400;
        padding-right: 300px;
    }
    
    .starting p {
        margin-top: 12px;
        margin-bottom: 25px;
    }
    .conclusion {
    font-size: 16px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 90px;
    align-items: center;
    display: flex;
    text-decoration: italic;
    color: #000000;
    font-weight: 400;
    padding-right: 300px;
    margin-bottom: 50px;
}
    
@media(max-width: 800px){
    .Title {
        font-size: 30px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 130px;
        padding-left: 60px;
        
        display: flex;
        color: #000000be;
        font-weight: 400;
        padding-right: 20px;
    }
    .h1 {
        font-size: 14px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 50px;
        padding-left: 60px;
        
        display: flex;
        color: #00000048;
        font-weight: 600;
        padding-right: 22px;
    }
    .h3{
        font-size: 18px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 50px;
        padding-left: 60px;
        
        display: flex;
        color: #00000071;
        font-weight: 547;
        padding-right: 20px;
        font-style: italic;
        line-height: 20px;

    }
    
    .starting {
        font-size: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
        padding-left: 60px;
        align-items: center;
        display: flex;
        color: #0000009a;
        font-weight: 400;
        padding-right: 20px;
    }
    
    .starting p {
        margin-top: 12px;
        margin-bottom: 25px;
    }
    .conclusion {
    font-size: 16px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 60px;
    align-items: center;
    display: flex;
    text-decoration: italic;
    color: #000000;
    font-weight: 400;
    padding-right: 20px;
    margin-bottom: 50px;
}
.img{
    width:350px;
}
    
}
    
    .menu-button{
    display: none;
}

@media (max-width: 800px) {
    
    .hideOnMobile{
        display:none;

    }
    .menu-button{
        display: block;
    }

}
    
    </style>
        <title>The Ignited Passion for Teaching </title>
        <link href="logo.png" rel="icon">
    </head>
    <body>

    
        <header class = "header">
            <a href="index.html" class="logo">
                <img src="logo.png"  width="40px" style="margin-left:10px;">The SecluSive Chronicles
            </a>
            

            <nav class="navbar">
               <li class="hideOnMobile"> <a href="index.html">Home</a></li>
               <li class="hideOnMobile"> <a href="about.html">About</a></li>
               <li class="hideOnMobile"> <a href="blog.html" style="color: #7e98d1;">Blogs</a></li>
                
                <li class="hideOnMobile"> <a href="Contact.html">Contact</a></li>
                <li class="hideOnMobile"> <a href="gallery.html">Gallery</a></li>

                <li class="menu-button" onclick=showSidebar() ><a href="#" ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" style="color: rgb(0, 0, 0);"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                
            </nav>
            <nav class="sidebar" >
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <a href="index.html">Home</a>
                 <a href="about.html">About</a>
                <a href="blog.html">Blogs</a>
                <a href="Contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                
            </nav>

        </header>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
        <section>
            <div class="Title">
                The Ignited Passion for Teaching
                </div>
                <h1 class="h1">Posted on August 12, 2024</h1>
                <h3 class="h3">The world is a place of obscurity, yet as days, months, and years pass by, we gradually unveil its mysteries. Learning seems boundless; human beings have an innate propensity to learn, thrive, and discover. Accordingly, it's plausible that teaching might remain an eternal endeavor. Teaching is the beacon that illuminates the path of knowledge, guiding us through the labyrinth of unfamiliarity.

</h3>
              <div class="starting">
                I grew up in an environment where learning and knowledge sharing were ubiquitous. My Dad was an A Level Accounting teacher, which emboldened me to cultivate a passion for imparting knowledge. This passion began with my brother; I was his first motivator in his educational journey. I remember the dopamine rush I felt in my vein when my brother mastered long division from me and scored 100% in Mathematics. It was the gratification and elation of students that were motivated me to offer tuition and teach in groups.

                </div>
                <div class="starting">
                   Tuition became an incumbent chore for monetary reason after losing my father. Nonetheless, it wasn't just a chore, in fact it was a sort of recreational pursuit. However, something occured which made me to join with new activity. I was an active volunteer with the Bangladesh Red Crescent Society. One winter night, we were tasked with distributing winter items to the underprivileged. I encountered a group of children and their mother huddled in a corner of the street. As I approached them, I discovered that none of the children were continuing their education, which was a source of deep lament for me and brought tears to my eyes. This encounter became an incentive for me to start offering free teaching to these underprivileged students.

                    </div>
            <div class="starting">
                Soon, I began teaching at an underprivileged school, motivating other kids to join me in this endeavor. Despite my love for teaching, I abhorred public speaking. Standing in front of a gathering of students, my hands trembled and my voice wavered. The students stared at me with inquisitive eyes, and I felt embarrassed. I realized that my fear of public speaking could hinder my ability to share knowledge with large groups.

                </div>
                <div class="starting">
                    Internally, I sobbed, but then I remembered my dad, who used to face similar challenges, and his motivational words. Once my tears had subsided, I returned to the school, determined to speak and teach succinctly.</div>
                    <div class="starting">
                        Painstakingly, I helped the students learn and stay motivated. I recall one instance when a student asked me how to learn quickly and effectively. I taught him two strategies: active recall and spaced repetition. He implemented them with alacrity and achieved excellent marks. Moments like these were the true culmination of my efforts. Satisfaction and confidence gradually replaced my insurmountable fear of public speaking. My eyes glistened with tears as I saw their exquisite faces filled with exhilaration. Eventually, I won the bronze award in the Duke of Edinburgh International Award for my free teaching efforts. And this is how my passion for teaching ignited.
                        </div>
            </section>

               <section>
               <a href="https://deabd.org/"> <img src="Duke.png" class = "img" width="570px" style="margin-left: 130px;"></a> 
               </section>
            
            
            <section>
                <div class="conclusion">

                    Written by Md Rafsun Bin Hossain,<br> Oct/Nov 2023 A Level candidate & alumnus of Sunshine Grammar School, Chittagong, Bangladesh. 
                </div>
               </section>
               <footer>
                <p>&copy; 2024 The SecluSive Chronicles. All Rights Reserved.</p>
            </footer>
    </body>
</html>