<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-icon {
            color: #0a0a0a;
        }
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Times, serif;
        }
        body {
            background: #ffffff;
            background-image: url(gallerywallpaper.jpg);
            background-size: 1350px;
            background-repeat: repeat;
            
        }
        .container {
            margin: 20px;
        }

        img {
            cursor: pointer;
            max-width: 100%;
            height: 100%;
            border: 3px solid black;
            border-radius: 4px;
        }

       
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
            align-items: center;
            justify-content: center;
        }

        .modal-content img {
            max-width: 70%;
            max-height: 90vh;
            align-items: center;
            justify-content: center;
        }

        .modal-content p {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 44px;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }
        .gallery-section {
    padding: 50px 0;
    }

.gallery-heading {
    font-size: 42px;
    color: white;
    margin-bottom: 20px;
    margin-top:50px;
    text-align:center;
}
.gallery-catagory{
    font-size: 38px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top:50px;
    text-align:left;
    margin-left:150px;
    



}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
}



        @media (max-width: 800px) {
    body {
        background-image: url(gallerywallpaper.jpg);
        background-size: 1100px;
        
    }
    

    
       

}
@media (max-width: 800px) {
    .hero-content h1 {
        color: #ffffff; 
        font-size: 36px;
        /* Add !important to override other styles */
        color: #ffffff !important; 
        font-size: 36px !important;
    }
}

.header.sticky{background-color: #000000;}
.header.sticky .navbar a,
.header.sticky .logo {
    
    color:rgb(255, 255, 255);
    
}
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 7%;
            background-color: #0a0a0a00;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: 450;
        }
        .logo img {
            margin-right: 10px;
        }
        .navbar a {
            font-size: 18px;
            color: #ffffff;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover {
            color: #e3d6d6d6;
        }
        .logo:hover {
            color: #e3d6d6d6;
        }
        .navbar li {
            list-style: none;
        }
        .sidebar {
            top: 0;
            right: 0;
            position: fixed;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #ffffff;
            box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }
        .sidebar li {
            font-size: 30px;
            font-weight: 600;
            margin-left: 35px;
            transition: .3s;
            margin-top: 10px;
            list-style: none;
        }
        .sidebar a {
            color: #000000;
            font-size: 16px;
            font-weight: 600;
            margin-left: 35px;
            transition: .3s;
            margin-top: 30px;
        }
   
       

@media (max-width: 768px) {
    
}
    
    .menu-button{
    display: none;
}

@media (max-width: 800px) {
    
    .hideOnMobile{
        display:none;

    }
    .menu-button{
        display: block;
    }

}

    </style>
    <title>Home-Welcome to The SecluSive Chronicles</title>
    <link href="logo.png" rel="icon">
</head>
<body>

<header class="header">
    <a href="index.html" class="logo">
        <img src="logo.png" width="40px" style="margin-left:10px; text-decoration:none;">The SecluSive Chronicles
    </a>

    <nav class="navbar">
       <li class="hideOnMobile"> <a href="index.html" >Home</a></li>
       <li class="hideOnMobile"> <a href="about.html">About</a></li>
       <li class="hideOnMobile"> <a href="blog.html">Blogs</a></li>
        <li class="hideOnMobile"> <a href="Contact.html">Contact</a></li>
        <li class="hideOnMobile"> <a href="gallery.html"style="color: #7e98d1;">Gallery</a></li>

        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" style="color: rgb(0, 0, 0);"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </nav>
    <nav class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="gallery.html" style="color: #7e98d1;">Gallery</a></li>
    </nav>
</header>





<section class="gallery-section">
    <h2 class="gallery-heading">Gallery</h2>
    <h3 class="gallery-catagory" > ACCOLADES</h3>



    <div class="gallery-container">


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="DS Award.jpeg" alt="Image 1" width="400px" onclick="showModal('DS Award.jpeg', 'Nation Buiders of Tomorrow--The Daily Star Award, received this award twice for both O Level and A Level where I scored all A & A* in all subjects and achieved high scores in the country')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="DS Award.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="BioOlympiadCertificate.jpg" alt="Image 1" width="400px" onclick="showModal('BioOlympiadCertificate.jpg', 'Received a silver medal for becoming runners-up among 300 participants in our state')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="BioOlympiadCertificate.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="GraduationMe.jpg" alt="Image 1" width="400px" onclick="showModal('GraduationMe.jpg', 'Valedictorian---Student of the Year')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="Graduate.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="Graduate.jpg" alt="Image 1" width="400px" onclick="showModal('Graduate.jpg', 'SGS Class of 2023')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="Graduate.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

       
       
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="A Level Res.jpg" alt="Image 1" width="400px" onclick="showModal('A Level Res.jpg', 'RESULT')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="A Level Res.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>


        
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="SGS Scho.jpg" alt="Image 1" width="400px" onclick="showModal('SGS Scho.jpg', 'Received 100% merit-based scholarship in A Level for junior and senior years')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="SGS Scho.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>







        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="BDBO2.jpeg" alt="Image 1" width="400px" onclick="showModal('BDBO2.jpeg', 'Olympiad winner!!')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="BDBO2.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="MEEE.jpeg" alt="Image 1" width="400px" onclick="showModal('MEEE.jpeg', 'Valedictorian---Student of the Year')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="Graduate.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        
    

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="Scholars SGS.jpg" alt="Image 1" width="400px"  onclick="showModal('Scholars SGS.jpg', 'Received 100% merit-based scholarship in A Level for junior and senior years')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="Scholars SGS.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="with Safia ghazi miss.jpg" alt="Image 1" width="400px" onclick="showModal('with Safia ghazi miss.jpg', 'Award for Scholarship')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="Graduate.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
      


        
        
    </div>
    <h3 class="gallery-catagory" > Volunteering</h3>
    <div class="gallery-container">
    
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="9.jpeg" alt="Image 1" width="400px"  onclick="showModal('9.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="9.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="2.jpeg" alt="Image 1" width="400px"  onclick="showModal('2.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="2.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="3.jpeg" alt="Image 1" width="400px"  onclick="showModal('3.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="3.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="4.jpeg" alt="Image 1" width="400px"  onclick="showModal('4.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="4.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="5.jpeg" alt="Image 1" width="400px"  onclick="showModal('5.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="5.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="6.jpeg" alt="Image 1" width="400px"  onclick="showModal('6.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="6.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="7.jpeg" alt="Image 1" width="400px"  onclick="showModal('7.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="7.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="8.jpeg" alt="Image 1" width="400px"  onclick="showModal('8.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="8.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="1.jpeg" alt="Image 1" width="400px"  onclick="showModal('1.jpeg', 'Teaching')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="1.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
    </div>


    <h3 class="gallery-catagory" > CS50</h3>
    <div class="gallery-container">
    


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="CS1.png" alt="Image 1" width="400px"  onclick="showModal('CS1.png', 'CS50 Zoom Class')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="CS1.png" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="CS2.jpg" alt="Image 1" width="400px"  onclick="showModal('CS2.jpg', 'CS50 Zoom Class')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="CS2.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="CS3.jpg" alt="Image 1" width="400px"  onclick="showModal('CS3.jpg', 'CS50 Zoom Class')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="CS3.jpg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="CS4.png" alt="Image 1" width="400px"  onclick="showModal('CS4.png', 'CS50 Zoom Class')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="CS4.png" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        
    </div>



    <h3 class="gallery-catagory" > Photography & Paintings</h3>
    <div class="gallery-container">
    


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P1.jpeg" alt="Image 1" width="400px"  onclick="showModal('P1.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P1.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P2.jpeg" alt="Image 1" width="400px"  onclick="showModal('P2.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P2.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P3.jpeg" alt="Image 1" width="400px"  onclick="showModal('P3.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P3.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        


        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P4.jpeg" alt="Image 1" width="400px"  onclick="showModal('P4.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P4.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>



        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P5.jpeg" alt="Image 1" width="400px"  onclick="showModal('P5.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P5.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>



        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P6.jpeg" alt="Image 1" width="400px"  onclick="showModal('P6.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P6.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>



        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P7.jpeg" alt="Image 1" width="400px"  onclick="showModal('P7.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P7.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>



        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P8.jpeg" alt="Image 1" width="400px"  onclick="showModal('P8.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P8.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P9.jpeg" alt="Image 1" width="400px"  onclick="showModal('P9.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P9.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P10.jpeg" alt="Image 1" width="400px"  onclick="showModal('P10.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P10.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Image which will icrease in size -->
            <img src="P11.jpeg" alt="Image 1" width="400px"  onclick="showModal('P11.jpeg', 'Sun Rays')" />
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="P11.jpeg" alt="Modal Image">
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Image which will icrease in size -->
            <a href="Art Portfolio.html">     <img src="Paintingss.png" alt="Image 1" width="400px"  onclick="showModal('Paintingss.png', 'Art Portfolio')" /></a>
    
            <!-- The bigger image:Modal -->
            <div id="imageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                  <a href="Art Portfolio.html">  <img id="modalImage" src="Paintingss.png" alt="Modal Image"></a>
                    <p id="imageInfo"></p>
                </div>
            </div>
        </div>


    </div>



</section>


        


<script>
    function showSidebar() {
        document.querySelector('.sidebar').style.display = 'flex';
    }
    function hideSidebar() {
        document.querySelector('.sidebar').style.display = 'none';
    }
</script>
<script class="text/javascript">
    window.addEventListener("scroll",function(){
     var header = document.querySelector("header");
     header.classList.toggle("sticky", window.scrollY > 0);
    })
 </script>
 <script>
    // Function to open the modal and set image and info
    function showModal(imageSrc, info) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var imageInfo = document.getElementById("imageInfo");

        // Set the image source and description in the modal
        modalImg.src = imageSrc;
        imageInfo.textContent = info;

        // Display the modal
        modal.style.display = "flex";
    }

    // Function to close the modal
    function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
    }

    // Close the modal if the user clicks outside of the modal content
    window.onclick = function (event) {
        var modal = document.getElementById("imageModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
 


</body>
</html>
